<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <!-- Canonical URL for CMS SEO -->

        <link rel="stylesheet" href="resources/css/production.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

    </head>
    <body>
        <header>
            <div class="container-fluid wrap">
                <div class="row ">
                    <div class="col-xs-12 col-md-6">
                        <div class="row ">
                            <div class="col-xs-4">
                                <img src="resources/img/logo.png" alt="">
                            </div>
                            <div class="col-xs-4 text-center">
                                <a href="#centers">Authorised Centers:<br><span>Enroll A Patient</span></a>
                            </div>
                            <div class="col-xs-4 text-center">
                                <a href="#refer">Non-Authorised Centers:<br><span>Refer A Patient</span></a>
                            </div>
                        </div>
                        
                    </div>
                    <dv class="col-xs-12 col-md-6 text-right">
                        <p class="small"><em>This Site is intended for U.S. healthcare professionals only</em></p>
                        <ul class="list-inline">
                            <li><a href="">Medical Information</a></li>
                            <li><a href="">Adverse Events</a></li>
                            <li><a href="">Product Complaint</a></li>
                        </ul>
                        
                    </dv>
                </div>
            </div>
        </header>
        <seciton class="hero">
            <div class="container-fluid">
                <div class="row flex-parent">
                    <div class="col-xs-12 col-md-6 hero-content">
                        <h1>Welcome to Kite Konnect&trade;</h1>
                        <p>CAR T therapy is a personalized immuno-oncology process that demands personalized support every step of the way. From first contact through post-infusion follow-up, Kite Konnect™ is committed to helping provide a seamless process for you and your patients.</p>
                    </div>
                    <div class="col-xs-12 col-md-6 grid-callouts flex-parent">
                        <ul id="da-thumbs" class="flex-parent text-center">
                            <li>
                                <div class="meta"><span>Site Onboarding</span></div>
                            </li>
                            <li>
                                <div class="meta"><span>Patient Enrollment</span></div>
                            </li>
                            <li>
                                <div class="meta"><span>Billing & Reimbursement</span></div>
                            </li>
                            <li>
                                <div class="meta"><span>Leukapheresis Support</span></div>
                            </li>
                            <li>
                                <div class="meta"><span>Therapy Logistics</span></div>
                            </li>
                            <li>
                                <div class="meta"><span>Ongoing Coverage</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </seciton>
        <section class="treatment-centers" id="centers">
            <div class="container-fluid wrap">
                <div class="row flex-parent">
                    <div class="col-xs-12 text-center">
                        <h1>For Certified Treatment Centers</h1>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="callout green text-center">
                            <h2>Enroll A Patient</h2>
                            <p>To get your patient started with therapy, visit the Kite Konnect™ Hospital Portal.</p>
                            <a href="" class="button">Go to the portal</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="callout purple text-center">
                            <h2>Track Your Order</h2>
                            <p>If you’ve placed an order and would like to track its progress, log into the Kite Konnect™ Arm-to-arm Scheduler (ATAS).</p>
                            <a href="" class="button">Go To the ASTAS App</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="centers" id="refer">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-push-2 text-center">
                        <h1>For Non-Certified Treatment Centers</h1>
                        <h3>REFER A PATIENT FOR CAR T THERAPY</h3>
                        <p>Kite is currently offering CAR T therapy only at certified treatment centers. To refer a patient, contact one of the institutions below.</p>
                    </div>
                </div>
                <div class="row cards">
                    <div class="col-xs-12 col-md-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Hospital Name</h3>
                                    <p>Contact: Jon Doe</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>Altoona, IA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><i class="fa fa-marker"></i>
                                        111 SomeStreet Rd<br>
                                        Altoona, IA 50009
                                    </p>
                                </div>
                                <div class="col-xs-6">
                                    <p><i class="fa fa-envelope"></i> info@hospitalname.com</p>
                                    <p><i class="fa fa-phone"></i> (555)555-5555</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Hospital Name</h3>
                                    <p>Contact: Jon Doe</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>Altoona, IA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><i class="fa fa-marker"></i>
                                        111 SomeStreet Rd<br>
                                        Altoona, IA 50009
                                    </p>
                                </div>
                                <div class="col-xs-6">
                                    <p><i class="fa fa-envelope"></i> info@hospitalname.com</p>
                                    <p><i class="fa fa-phone"></i> (555)555-5555</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Hospital Name</h3>
                                    <p>Contact: Jon Doe</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>Altoona, IA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><i class="fa fa-marker"></i>
                                        111 SomeStreet Rd<br>
                                        Altoona, IA 50009
                                    </p>
                                </div>
                                <div class="col-xs-6">
                                    <p><i class="fa fa-envelope"></i> info@hospitalname.com</p>
                                    <p><i class="fa fa-phone"></i> (555)555-5555</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Hospital Name</h3>
                                    <p>Contact: Jon Doe</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>Altoona, IA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><i class="fa fa-marker"></i>
                                        111 SomeStreet Rd<br>
                                        Altoona, IA 50009
                                    </p>
                                </div>
                                <div class="col-xs-6">
                                    <p><i class="fa fa-envelope"></i> info@hospitalname.com</p>
                                    <p><i class="fa fa-phone"></i> (555)555-5555</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="card">
                            <div class="row">
                                <div class="col-xs-6">
                                    <h3>Hospital Name</h3>
                                    <p>Contact: Jon Doe</p>
                                </div>
                                <div class="col-xs-6">
                                    <p>Altoona, IA</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p><i class="fa fa-marker"></i>
                                        111 SomeStreet Rd<br>
                                        Altoona, IA 50009
                                    </p>
                                </div>
                                <div class="col-xs-6">
                                    <p><i class="fa fa-envelope"></i> info@hospitalname.com</p>
                                    <p><i class="fa fa-phone"></i> (555)555-5555</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <seciton class="contact">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <form action="" class="main-form">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                   <label for="">First Name</label>
                                    <input type="text">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                   <label for="">Last Name</label>
                                    <input type="text">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                   <label for="">Email Address</label>
                                    <input type="text">
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                   <label for="">Zip/Postal Code</label>
                                    <input type="text">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </seciton>
        <section class="footer">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <ul class="list-inline">
                            <li>Kite Konnect<sup>&trade;</sup> is a trademark of Kite Pharma</li>
                            <li><a href="">Terms and Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <a href=""><img src="resources/img/footer-logo.png" alt="Kite Pharma"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <p><strong>&copy;2017 Copyright - Kite Pharma</strong> | US-YESXXXXXXX 09/2017</p>
                    </div>
                </div>
            </div>
        </section>



        <script src="resources/js/production.min.js"></script>
        <script type="text/javascript">
            $(function() {
            
                $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

            });
        </script>
    </body>
</html>
